src/Movies/Movies/Views/Templates/CastingItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movies.Views.Templates.CastingItemTemplate"            
             xmlns:controls="clr-namespace:Movies.Controls;assembly=Movies">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="PhoneCastingImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="150" />
            </Style>

            <Style x:Key="CastingImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style x:Key="CastingNameStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="6, 24" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            Margin="0, 0, 12, 0">
            <Grid.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android, iOS" Value="Transparent"/>
                    <On Platform="GTK" Value="{StaticResource BackgroundColor}"/>
                    <On Platform="UWP" Value="{StaticResource BackgroundColor}"/>
                </OnPlatform>
            </Grid.BackgroundColor>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="Android, iOS" Value="Auto"/>
                            <On Platform="GTK, WPF" Value="175"/>
                            <On Platform="UWP" Value="175"/>
                        </OnPlatform>
                    </ColumnDefinition.Width>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image 	
                Grid.Column="0"
                Grid.Row="0"
                Source="{Binding ProfilePath, Converter={StaticResource MovieImageConverter}}">
                <Image.Style>
                    <OnPlatform x:TypeArguments="Style">
                        <On Platform="Android, iOS" Value="{StaticResource PhoneCastingImageStyle}"/>
                        <On Platform="GTK, WPF" Value="{StaticResource CastingImageStyle}"/>
                        <On Platform="UWP" Value="{StaticResource CastingImageStyle}"/>
                    </OnPlatform>
                </Image.Style>
            </Image>
            <Label 
                Grid.Column="0"
                Grid.Row="0"
                Text="{Binding Name}"
                Style="{StaticResource CastingNameStyle}"/>
        </Grid>
    </ContentView.Content>
</ContentView>