src/Movies/Movies/Views/Templates/GalleryItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movies.Views.Templates.GalleryItemTemplate"          
             xmlns:controls="clr-namespace:Movies.Controls;assembly=Movies">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>
           
            <Style x:Key="VoteCountStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid 
            BackgroundColor="{StaticResource BackgroundColor}">
            <Image 	
                Source="{Binding FilePath, Converter={StaticResource MovieImageConverter}, ConverterParameter=Backdrop}"
                Style="{StaticResource ImageStyle}"/>
            <Image  
				Aspect="AspectFill">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android, iOS" Value="movies_opacity"/>
                        <On Platform="GTK, WPF" Value="Images/movies-opacity.png"/>
                        <On Platform="UWP" Value="Assets/movies-opacity.png"/>
                    </OnPlatform>
                </Image.Source>
            </Image>
            <!-- VOTES -->
            <Grid 
               HorizontalOptions="End"
                VerticalOptions="End"
                Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:RatingStars
                    Grid.Row="0"
                    Rating="{Binding VoteAverage}"
                    Precision="Half"
                    HeightRequest="24"
                    WidthRequest="200"/>
                <Grid  
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0"
                        Text="{Binding VoteCount}"
                        Style="{StaticResource VoteCountStyle}"/>
                    <Label 
                        Grid.Column="1"
                        Text="VOTES"
                        Style="{StaticResource VoteCountStyle}"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>