src/Movies/Movies/Views/Templates/MenuItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movies.Views.Templates.MenuItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="MenuTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            Margin="0, 0, 12, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Image 
                Grid.Column="0"
                Grid.Row="0"
                Source="{Binding MenuItemType, Converter={StaticResource MenuItemTypeConverter}}"
                Aspect="AspectFit"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label 	
                Grid.Column="1"   
                Grid.Row="0"
                Text="{Binding Title, Converter={StaticResource ToUpperConverter}}"
                Style="{StaticResource MenuTitleStyle}"/>
        </Grid>
    </ContentView.Content>
</ContentView>