src/Movies/Movies/Views/Templates/MovieItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movies.Views.Templates.MovieItemTemplate"            
             xmlns:controls="clr-namespace:Movies.Controls;assembly=Movies">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="MovieImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            
            <Style x:Key="MovieTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
            </Style>
            
            <Style x:Key="MovieRatingStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid 
            BackgroundColor="{StaticResource BackgroundColor}"
            Margin="0, 0, 12, 0">
            <Grid.Triggers>
                <DataTrigger
                    TargetType="Grid"
                    Binding="{Binding IsEnabled, Mode=TwoWay}"
                    Value="False">
                    <Setter Property="Opacity"        
                            Value="0.6" />
                </DataTrigger>
            </Grid.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="12" />
            </Grid.RowDefinitions>
            <Image 	
                Grid.Column="0"
                Grid.Row="0"
                Source="{Binding PosterPath, Converter={StaticResource MovieImageConverter}}"
                Style="{StaticResource MovieImageStyle}"/>
            <Label 	
                Grid.Column="0"
                Grid.Row="1" 
                Text="{Binding OriginalTitle}"
                Style="{StaticResource MovieTitleStyle}"/>
            <Grid  
                Grid.Column="0"
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label 
                    Text="{Binding VoteAverage}"
                    Style="{StaticResource MovieRatingStyle}"/>
                <controls:RatingStars
                    Grid.Column="1"
                    Rating="{Binding VoteAverage}"
                    Precision="Half"
                    HorizontalOptions="Start"
                    HeightRequest="20"
                    WidthRequest="150"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>