src/Movies/Movies/Views/Templates/MovieBannerItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movies.Views.Templates.MovieBannerItemTemplate"            
             xmlns:controls="clr-namespace:Movies.Controls;assembly=Movies">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="MovieImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>
            
            <Style x:Key="MovieTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid 
            BackgroundColor="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
            </Grid.RowDefinitions>
            <Image 	
                Grid.Row="0"
                Source="{Binding BackdropPath, Converter={StaticResource MovieImageConverter}, ConverterParameter=Backdrop}"
                Style="{StaticResource MovieImageStyle}"/>
            <Label 	
                Grid.Row="1" 
                Text="{Binding OriginalTitle}"
                Style="{StaticResource MovieTitleStyle}"/>
        </Grid>
    </ContentView.Content>
</ContentView>