src/Movies/Movies/Views/Templates/ShowItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movies.Views.Templates.ShowItemTemplate"            
             xmlns:controls="clr-namespace:Movies.Controls;assembly=Movies">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="PhoneShowImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="150" />
            </Style>
            
            <Style x:Key="ShowImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            
            <Style x:Key="ShowTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            BackgroundColor="{StaticResource BackgroundColor}"
            Margin="0, 0, 12, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="Android, iOS" Value="Auto"/>
                            <On Platform="GTK, WPF" Value="200"/>
                            <On Platform="UWP" Value="200"/>
                        </OnPlatform>
                    </ColumnDefinition.Width>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="12" />
            </Grid.RowDefinitions>
            <Image 	
                Grid.Column="0"
                Grid.Row="0"
                Source="{Binding PosterPath, Converter={StaticResource MovieImageConverter}}">
                <Image.Style>
                    <OnPlatform x:TypeArguments="Style">
                        <On Platform="Android, iOS, iOS" Value="{StaticResource PhoneShowImageStyle}"/>
                        <On Platform="GTK, WPF" Value="{StaticResource ShowImageStyle}"/>
                        <On Platform="UWP" Value="{StaticResource ShowImageStyle}"/>
                    </OnPlatform>
                </Image.Style>
            </Image>
            <Label 	
                Grid.Column="0"
                Grid.Row="1" 
                Text="{Binding Name}"
                Style="{StaticResource ShowTitleStyle}"/>
        </Grid>
    </ContentView.Content>
</ContentView>