src/Movies/Movies/Views/Templates/ShowItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movies.Views.Templates.ShowItemTemplate"            
             xmlns:controls="clr-namespace:Movies.Controls;assembly=Movies">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="ShowImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            
            <Style x:Key="ShowTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            BackgroundColor="{StaticResource BackgroundColor}"
            Margin="0, 0, 12, 0">
            <Grid.Triggers>
                <DataTrigger
                    TargetType="Grid"
                    Binding="{Binding IsEnabled, Mode=TwoWay}"
                    Value="False">
                    <Setter Property="Opacity"        
                            Value="0.6" />
                </DataTrigger>
            </Grid.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="12" />
            </Grid.RowDefinitions>
            <Image 	
                Grid.Column="0"
                Grid.Row="0"
                Source="{Binding PosterPath, Converter={StaticResource MovieImageConverter}}"
                Style="{StaticResource ShowImageStyle}"/>
            <Label 	
                Grid.Column="0"
                Grid.Row="1" 
                Text="{Binding Name}"
                Style="{StaticResource ShowTitleStyle}"/>
        </Grid>
    </ContentView.Content>
</ContentView>